@import "base/bootstrap.scss";
@import "_playlist.scss";

// Units
@mixin mg-16{ margin: 16px 0};
@mixin mg-24{ margin: 24px 0};
@mixin pd-bt-12{ padding: 0 0 12px 0};

// Colors
$background: rgb(20, 20, 20);
$white: rgb(242, 242, 242);
$agp-green: rgb(95, 186, 136);
$agp-red: rgb(192, 26, 26);
$agp-blue: rgb(57, 77, 228);
$agp-orange: rgb(255, 164, 57);
$agp-purple: rgb(177, 47, 238);

// Icons & UI Elements
$logo-agp-rd: url('https://s3.amazonaws.com/rd-marketing-objects/agencia-em-pauta/s02/lp/logo_agp_rd.svg');
$icon-calendar: url('https://s3.amazonaws.com/rd-marketing-objects/agencia-em-pauta/s02/lp/calendar.svg');
$icon-clapboard: url('https://s3.amazonaws.com/rd-marketing-objects/agencia-em-pauta/s02/lp/clapboard_blk.svg');
@mixin border-bar {
  border-left: 10px solid $agp-green;
  padding-left: 16px !important;
}
@mixin cta {
  @extend .episode-title;
  font-size: 22px;
  letter-spacing: 0.86px;
  color: $white;
  border: none;
  width: 100%;
  margin: 2px auto 24px auto;
  padding: 15px 20px 17px 20px;
  background: $agp-green;
  text-transform: uppercase;
  cursor: pointer;
}

// Effects
::-moz-selection {
  background: $agp-green;
  color: $white;
}
::selection {
  background: $agp-green;
  color: $white;
}


// Typography
.h1-logo {
  width: 220px;
  height: 82px;
  margin-bottom: 160px;
  background: $logo-agp-rd center center /contain no-repeat;
  overflow: hidden;
  color: transparent;
  text-transform: uppercase;
  //text-indent: -9999px;
}
@mixin icon ($icon) {
  font: normal bold 22px/1.5 'Open Sans';
  color: $background;
  margin-left: 32px;
  &::before {
    content: '';
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    left: 16px;
    background-image: $icon;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.episode-title {
  font: normal 700 30px/1.4 'Lato';
  color: $agp-green;
  margin-bottom: 2rem;
}
.episode-date {
  font: normal 300 24px/1.5 'Open Sans';
  color: $background;
  text-transform: uppercase;
  margin: 1.5rem 0 2rem 0;

  & span {
  padding: 5px 7px;
  background: $agp-green;
  font-weight: 700;
  }
}
.content-type {
  font: normal 300 16px/1.5 'Open Sans';
  color: $white;
}
#form-title {
  @include border-bar;
  @extend .episode-title;
  margin: 30px 0 !important;
  font-size: 28px !important;
  line-height: 36px !important;
  color: $white;
  text-transform: uppercase;
}
ul, .ul, li .li {
  @extend .content-type;
}
strong, .strong {
  @extend .content-type;
  font-weight: 700;
}
.stronger {
  @extend .content-type;
  font-weight: 800;
}

// ================
// GENERAL STYLES
// ================

body {
  background-color: $background !important;
  color: $white;
}

ul ul {
  margin-left: 24px;
}

span {
  text-decoration: none !important;
}

.-main-bg {
  background-image: url('https://s3.amazonaws.com/rd-marketing-objects/agencia-em-pauta/s02/lp/main_bg.png') !important;
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
}

.container {
  background-color: transparent !important;
}

#container {
  height: auto !important;
  position: relative;
}

#container-header {
  height: 65px;
  text-align: center;
  background-color: transparent !important;

  & img {
    height: 45px;
    margin-top: 15px;
  }
}

#container-section {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
}

#content {
  // display: flex;
  // align-items: center;
  padding: 48px 30px;

  & p {
    @extend .content-type;
  }

  & p.welcome-text {
    display: block;
    position: relative;
    font: normal 300 22px/1.6 'Open Sans';
    color: #fff;

    & strong {
      font-size: 22px;
      font-weight: 700;
    }

    &::before {
      content: '';
      color: red;
      position: absolute;
      left: 0;
      top: -30px;
      width: 60px;
      height: 5px;
      background: $agp-green;
    }
 }
}

.-logo {
  @extend .h1-logo;
  width: 320px;
  height: 140px;
}

.-white {
  color: $white;
}

.-icon-title-calendar {
  @include icon ($icon-calendar);
  color: $white;
  margin-left: 48px;
  margin-bottom: 24px;
}

.-icon-title-clapboard {
  @include icon ($icon-clapboard);
  margin-top: 60px;
  margin-left: 48px;
  margin-bottom: 24px;
}

#conversion {
  padding: 0px 40px !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;

  & section {
    padding: 0px 30px 30px 20px;
  }

  & header {
    padding: 30px 20px;
  }

  & p, label {
    @extend .content-type;
    color: $white;
  }

  & .field {
    @include pd-bt-12;
    & input[type=radio] {
      margin-right: 8px;
    }
  }

  & .notice, a, a:hover {
    @extend .content-type;
    font-size: (1rem/1.5);
    color: rgba($white, 0.65);
  }
}

.call_button {
  @include cta;

  &:hover {
    filter: contrast(150%);
  }
}

#conversion, #conversion header, #conversion section {
  background-color: transparent !important;
}

// EPISODE DETAILS
.-text-black {
  color: $background !important;
}

.detail-section {
  background: $white;
  color: $background;
  padding: 60px 0;

  & .episode-description {
    @extend .content-type;
    color: $background;
    margin-bottom: 1rem;

    &:not(:first-child) {
      margin-bottom: 0;
    }
  }

  & ul, li ul ul {
    @extend .content-type;
    color: $background;
    //font-size: 20px;
  }

  & ul {
    margin-bottom: 0 !important;
    margin-left: 2.5rem;
  }

  & li {
    margin-bottom: 1rem;
  }

  & ul>ul li:last-child {
    margin-bottom: 0;
  }

  & .title-combos {
  //margin-top: 30px !important;
  margin-bottom: 45px;
  }
}

table.episode-details {
    width: 100%;
    margin-bottom: 60px;
}
table.episode-details td td {
    padding: 16px 32px 8px;
}
table.episode-details>tbody>tr:nth-child(odd) {
    background-color: rgba(32, 32, 32, 0.02);
}
table.episode-details>tbody>tr:nth-child(even) {
    background-color: $white;
}

table.episode-details>tbody>tr>td:first-child span.day-theme {
    font-weight:100;
    text-transform: none;
    margin-left: 20px;
}
table.episode-details>tbody>tr>td:first-child p.lead {
    font-size: 17px;
    margin: 0;
}
table.episode-details>tbody>tr:nth-child(odd)>td:first-child {
    background-color: rgba(32,32,32,0.02);
    padding: 24px 32px 32px;
    text-align: left;
}

table.episode-details table {
    width: 100%;
}

table.episode-details table tr:nth-child(even) {
    background-color: rgba(32,32,32,0.02);
}

table.episode-details table tr td:first-child {
    background-color: rgba(32,32,32,0.02);
    min-width: 100px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
}

// LAST SECTION + CTA

section.last-cta {
    background-color: rgb(32,32,32);
    padding-bottom: 25px;
    padding-top: 25px;

    & p {
      @extend .content-type;
      color: $white;

      &:first-of-type {
        margin-top: 30px;
      }

      &:last-of-type {
        margin-bottom: 0;
        color: $white;
      }

      & strong {
        color: $white;
      }
    }
    & .-last {
      width: 160px !important;
      margin: 30px 0;
    }
  }

.section-cta {
  text-align:center;
  margin:30px 0;
}

// FOOTER

footer {
  @extend .content-type;
  font-size: (1rem/1.2);
  color: rgba($white, 0.65);
  text-align: center;
  margin: 48px 0 48px 0;
}

// CHANNELS (WELCOME LP)
.-channels {
  color: #fff;

  & h1 {
    font: normal bold 2.375em/1.5 'Lato';
  }

  & .card {
    background: transparent;
    border: none;
    margin-top: 1em;
    margin-bottom: 90px;

    & h5 {
      font: normal 700 1.375em/1.5 'Lato';
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 5px solid $agp-red;
      cursor: pointer;
      transition: all .2s ease-in-out;
    }

    & h5.-servicos-digitais {
      border-color: $agp-red;
      &:hover {
        background: rgba($agp-red, .35);
        padding-left: 16px;
      }
    }

    & h5.-estrutura-agencias {
      border-color: $agp-blue;
      &:hover {
        background: rgba($agp-blue, .35);
        padding-left: 16px;
      }
    }

    & h5.-sucesso-clientes {
      border-color: $agp-orange;
      &:hover {
        background: rgba($agp-orange, .35);
        padding-left: 16px;
      }
    }

    & h5.-vendas {
      border-color: $agp-purple;
      &:hover {
        background: rgba($agp-purple, .35);
        padding-left: 16px;
      }
    }

    & img {
      width: 100%;
      max-width: 100%;
      margin-bottom: 1em;
    }
  }

  & .card-body {
    padding: 0;
  }

  & .card-text {
    @extend .content-type;
    color: rgba(#fff, .65);
  }

  .card-bg {
    padding: 1rem;
    background: rgba($white, .10);
    cursor: pointer;

    &:hover {
      background: rgba($white, .15);
    }
  }
  
}

// PLAYLIST LP
#container-playlist {

  & h1.-logo {
    width: 160px;
    height: 60px;
    margin-bottom: 60px;
  }
  & img.-logo-rd {
    width: 190px;
    float: right;
  }
}

// .-intro-text {
//   &:before {
//     content: '';
//     position: absolute;
//     width: 50px;
//     height: 3px;
//     background: $agp-green;
//     top: -16px;
//   }
// }

.-player-wrapper {
  margin-top: 30px;
}

p.next-episodes {
  margin-top: 42px;
}

.channel-title {
  font: normal 700 38px/1.5 'Lato';
  padding-bottom: 10px;
  border-bottom: 5px solid $agp-red;
  margin-bottom: 1rem;
}

#video-title {
  font: normal normal 28px/1.8 'Lato';
}

@media screen and (min-width: 908px) {
  #container > section {
    padding: 2% 0 2% 0;
    min-height: 75%;
  }
}

@media screen and (max-width: 320px) {

  #container-playlist {
    margin-bottom: 0;
    flex-direction: column-reverse;

    & div.col-sm-12 {
      text-align: center;
    }

    & img.-logo-rd {
      width: 160px;
      float: none;
      margin: 15px 0;
    }

    h1.-logo {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      margin-top: 15px;
      margin-bottom: 30px;
      margin-left: -6px;
    }
  }

  .channel-title {
    font-size: calc(1.375rem + 1vw);
  }

  #video-title {
    font-size: calc(1.2rem + 1vw);
  }

  p.next-episodes {
    display: none;
  }

  .-channels {
    padding-top: 30px;
  }

  .col-md-3 {
    height: 100px;
  }
}
